{
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/html": true,
    "yarn.lock": true,
    "package.json": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
